# Optional: Set timezone to UTC
# TZ=utc

# Optional: cron schedule
# https://crontab-generator.org/
# CRON_SCHEDULE=*/5 * * * *
CRON_SCHEDULE=*/5 * * * *

# IP_RETRIEVER=ipify
# DNS_UPDATER=digital-ocean or hetzner

#HETZNER_API_KEY=
#DIGITAL_OCEAN_API_KEY=

DOMAIN_NAME=my-domain.com
SUBDOMAIN=home.ca
